{
  "name": "pool-chase-score",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test",
    "test:browser": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "1.61.1"
  }
}
